{
  "name": "falcaoaugustos.github.io",
  "version": "1.0.0",
  "description": "My personal landing page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falcaoaugustos/falcaoaugustos.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falcaoaugustos/falcaoaugustos.github.io/issues"
  },
  "homepage": "https://github.com/falcaoaugustos/falcaoaugustos.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build:templates:pug": "node tasks/build/templates.js",
    "build:templates": "npm run build:templates:pug",
    "build:styles:stylus": "mkdir -p dist/styles && stylus -c src/styles/main.styl -o dist/styles/main.css",
    "build:styles": "npm run build:styles:stylus",
    "build": "npm run clean && npm run build:templates && npm run build:styles",
    "serve": "browser-sync start -s dist -f dist"
  }
}
