{
  "about": {
    "title": "falcaoaugustos",
    "description": "Hi, I'm a just knowledge explorer, open-source contributor, always on the lookout for new challenges. Here I describe some of my passions: share knowledge, design and implementation of projects, programming contests, new technologies, table tennis, basketball, games, music. I'm currently working as an iOS • watchOS • tvOS developer at Apple Developer Academy (former) BEPiD). I like going to in meetups and whenever possible I help to organize some local meetings.",
    "author": "falcaoaugustos",
    "email": "falcaoaugustos@gmail.com",
    "canonical": "http://falcaoaugustos.github.io",
    "image": "images/banner.png",
    "mobile": {
      "themeColor": "#543662"
    },
    "socialNetworks": {
      "github": "falcaoaugustos",
      "facebook": "falcaoaugustos",
      "twitter": "falcaoaugustos",
      "instagram":"falcaoaugustos"
    }
  },
  "technologies": [
    {
      "title": "Swift",
      "description": "With 2 years of experience developing for the Apple ecosystem, I can prototype and develop great mobile applications."
    },
    {
      "title": "Node",
      "description": "Node.js is my first choice when implementing frontend web apps."
    }
  ],
  "projects": [
    {
      "title": "blau",
      "link": "http://blaugame.com/",
      "description": "blau is a game where your goal is the simplest possible one: get to the end of each level. How? By guiding blau - actually, an abstract black circle - through many simple - yet elegant - puzzles, avoiding physics-based traps and collecting shapes."
    },
    {
      "title": "stalkr",
      "link": "http://getstal.kr/",
      "description": "stalkr is a simple–yet powerful–set of tools which gathers data from both continuous integration and application infrastructure monitoring tools in order to make it easier to monitor the whole developing process, in a way the entire team can see at a glance, from the very first commit to the final release."
    }
  ]
}